
# found additional info at https://www.infosecmatter.com/empire-module-library/?mod=powershell/privesc/bypassuac_wscript


event Process_MakeCab_Start:
    key:
        event_src.host, object.account.session_id
    filter {
        filter::NotFromCorrelator() and
        lower(event_src.subsys) == "microsoft-windows-sysmon/operational" and
        lower(msgid) == "1" and
        lower(object) == "process" and
        lower(action) == "start" and
        lower(object.process.parent.name) == "c:\\windows\\system32\\windowspowershell\\v1.0\\powershell.exe" and
        lower(object.process.name) == "c:\\windows\\system32\\makecab.exe"       
    }

event Process_Wusa_Start:
    key:
        event_src.host, object.account.session_id
    filter {
        filter::NotFromCorrelator() and
        lower(event_src.subsys) == "microsoft-windows-sysmon/operational" and
        lower(msgid) == "1" and
        lower(object) == "process" and
        lower(action) == "start" and
        lower(object.process.parent.name) == "c:\\windows\\system32\\windowspowershell\\v1.0\\powershell.exe" and
        lower(object.process.name) == "c:\\windows\\system32\\wusa.exe"
    }

event Process_Cmd_Start:
    key:
        event_src.host, object.account.session_id
    filter {
        filter::NotFromCorrelator() and
        lower(event_src.subsys) == "microsoft-windows-sysmon/operational" and
        lower(msgid) == "1" and
        lower(object) == "process" and
        lower(action) == "start" and
        lower(object.process.parent.name) == "c:\\windows\\system32\\windowspowershell\\v1.0\\powershell.exe" and
        lower(object.process.name) == "c:\\windows\\system32\\cmd.exe"                  
    }


rule WScriptBypassUAC: (Process_MakeCab_Start and Process_Wusa_Start and Process_Cmd_Start) within 10s
# rule WScriptBypassUAC: (Process_MakeCab_Start) 

    on Process_MakeCab_Start {
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.hash = subject.process.hash
        $subject.process.version = subject.process.version
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.guid = subject.process.guid
        $subject.process.meta = subject.process.meta
        $subject.process.original_name = subject.process.original_name
        $subject.process.cwd = subject.process.cwd
        
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.parent.name = subject.process.parent.name
        $subject.process.parent.path = subject.process.parent.path
        $subject.process.parent.fullpath = subject.process.parent.fullpath
        $subject.process.parent.cmdline = subject.process.parent.cmdline

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = subject.process.fullpath
        $alert.context = subject.account.name + " -> " + $alert.context
    }

    on Process_Wusa_Start {
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value
        $object.query = object.query
    }

    on Process_Cmd_Start {
        $object.storage.fullpath = object.storage.fullpath
        $object.storage.path = object.storage.path
        $object.storage.name = object.storage.name
        $object.storage.id = object.storage.id
 
        $object.account.name = subject.account.name
        $object.account.fullname = subject.account.fullname
        $object.account.domain = subject.account.domain
        $object.account.session_id = subject.account.session_id
        $object.account.id = subject.account.id
        $object.account.privileges = subject.account.privileges

        $alert.context = $alert.context + $object.account.name

        $reason = 'WScript bypass UAC'

    }



emit {
    $correlation_type = "incident"
    $importance = "high"

    $subject = "account"
    $action = "escalate"
    $object = "session"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Token Impersonation/Theft"
}



